# rest-api-user-manager

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/by/vitikova/api/user/: Application.java  Main.java
src/main/java/by/vitikova/api/user/client/: UserClient.java
src/main/java/by/vitikova/api/user/controller/: UserController.java
src/main/java/by/vitikova/api/user/controller/advice/: ExceptionHandlerController.java
src/main/java/by/vitikova/api/user/model/: User.java
src/main/java/by/vitikova/api/user/model/dto/: ErrorDto.java
src/main/java/by/vitikova/api/user/model/entity/: User.java
src/main/java/by/vitikova/api/user/service/: UserService.java
src/main/java/by/vitikova/api/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
